UserStory9.xaml

<UserControl x:Class="Flight_Sim.UserStory9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Sim" d:DataContext="{d:DesignInstance Type=local:UserStory9VM}"
             mc:Ignorable="d" Width="1163.873" Height="484.834">
    <Grid Margin="10,10,0,364" Opacity="{Binding VM_Opacity}">
        <TextBlock Name="Anomaly_warning" HorizontalAlignment="Left" Margin="4,3,0,0" TextWrapping="Wrap" Text="ANOMALY DETECTED" VerticalAlignment="Top" Height="63" Width="105" FontSize="20" Foreground="#FFF30F0F" FontWeight="Bold"/>
        <TextBlock Name="On_line" HorizontalAlignment="Left" TextWrapping="Wrap" Text="On line: " VerticalAlignment="Top" Margin="2,83,0,-3" Height="31" Width="86" FontSize="16"/>
        <TextBlock Name="line_number" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_CurrentLine}" VerticalAlignment="Top" Margin="69,83,0,-3" Height="31" Width="125" FontSize="16"/>
        <TextBlock x:Name="description_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description: " VerticalAlignment="Top" Margin="2,55,0,0" Height="31" Width="140" FontSize="16"/>
        <TextBlock x:Name="description" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_CurrentLine}" VerticalAlignment="Top" Margin="96,55,0,0" Height="31" Width="614" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.092"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.665"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
