controllers/madiaPlayer1.xaml

<UserControl x:Class="Flight_Sim.controllers.madiaPlayer1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Sim.controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Button Content="" HorizontalAlignment="Left" Margin="99,331,642,71.6" Name="leftPauseButton" VerticalAlignment="Top" Width="63" Click="leftStopButton_Click" RenderTransformOrigin="0.5,0.5" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/Flight-Sim;component/controllers/images/Image10.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="158,331,581,71.6" Name="leftButton" VerticalAlignment="Top" Width="63" Click="leftButton_Click" RenderTransformOrigin="0.5,0.5" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/Flight-Sim;component/controllers/images/Image6.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="219,331,518,71.6" Name="playButton" VerticalAlignment="Top" Width="63" Click="playButton_Click" RenderTransformOrigin="0.5,0.5" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/Flight-Sim;component/controllers/images/Image4.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="282,331,455,71.6" Name="pauseButton" VerticalAlignment="Top" Width="63" Click="pauseButton_Click" RenderTransformOrigin="0.5,0.5" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/Flight-Sim;component/controllers/images/Image2.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="345,331,391,71.6" Name="stopButton" VerticalAlignment="Top" Width="63" Click="stopButton_Click" RenderTransformOrigin="0.5,0.5" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/Flight-Sim;component/controllers/images/Image3.png"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="409,331,324,71.6" Name="rightButton" VerticalAlignment="Top" Width="63" Click="rightButton_Click" RenderTransformOrigin="0.5,0.5" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/Flight-Sim;component/controllers/images/Image5.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="472,331,0,0" Name="rightStopButton" VerticalAlignment="Top" Width="63" Click="rightStopButton_Click" RenderTransformOrigin="0.5,0.5" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/Flight-Sim;component/controllers/images/Image7.png"></ImageBrush>
            </Button.Background>
        </Button>

        
        <TextBlock HorizontalAlignment="Left" Margin="548,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="62"><Run Background="#FFBFBCBC" Text="Play Speed"/></TextBlock>

        <Slider HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="0" Height="24" Margin="106,285,0,0" VerticalAlignment="Top" Width="491" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,331,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="27"/>



    </Grid>
</UserControl>
