User_Story_3/JoystickControl.xaml

<UserControl x:Class="Flight_Sim.User_Story_3.JoystickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Sim.User_Story_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:JoystickControlViewModel/>
    </UserControl.DataContext>
    <Grid RenderTransformOrigin="0.531,0.414">
        <Image x:Name ="Joystick" HorizontalAlignment="Left" Height="226" Margin="310,71,0,0" VerticalAlignment="Top" Width="228" Source="{Binding ImageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Image x:Name="Throttle" HorizontalAlignment="Left" Height="226" Margin="248,71,0,0" VerticalAlignment="Top" Width="37" Source="Joystick_images/throttle_bar.png"/>
        <Image x:Name="Rudder" HorizontalAlignment="Left" Height="38" Margin="310,321,0,0" VerticalAlignment="Top" Width="228" Source="Joystick_images/rudder_bar.png"/>
        <Image x:Name="Rudder_slider" HorizontalAlignment="Left" Height="45" Margin="{Binding RudderMargin, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="45" Source="Joystick_images/slider.png"/>
        <Image x:Name="Throttle_slider" HorizontalAlignment="Left" Height="45" Margin="{Binding ThrottleMargin, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="45" Source="Joystick_images/slider.png"/>
    </Grid>
</UserControl>
