View/Graphs.xaml

<UserControl x:Class="Flight_Sim.View.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Flight_Sim.View" xmlns:view_model="clr-namespace:Flight_Sim.View_Model" d:DataContext="{d:DesignInstance Type=view_model:GraphsVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid x:Name="scrollIt" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" FlowDirection="RightToLeft" HorizontalScrollBarVisibility="Disabled" Width="400">
                <StackPanel  x:Name="fList" Grid.Column="0" HorizontalAlignment="Left" FlowDirection="LeftToRight" Width="385">

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <oxy:PlotView x:Name="featuresPlot" Model="{Binding VM_PlotModel}" Margin="10" Grid.Column="0"/>
                <oxy:PlotView x:Name="corrPlot"  Margin="10" Grid.Column="1" Grid.Row="0"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
