View/Graphs.xaml

<UserControl x:Class="Flight_Sim.View.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Flight_Sim.View" xmlns:view_model="clr-namespace:Flight_Sim.View_Model" d:DataContext="{d:DesignInstance Type=view_model:GraphsVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid x:Name="scrollIt" Background="White" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" FlowDirection="RightToLeft" HorizontalScrollBarVisibility="Disabled" Width="300">
                <StackPanel  x:Name="fList" Grid.Column="0" HorizontalAlignment="Left" FlowDirection="LeftToRight" Width="300">

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" Margin="-6,7,17,5">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding VM_ChosenFeature}" TextAlignment="Center" FontSize="10" FontWeight="Bold"/>
                <oxy:PlotView x:Name="featuresPlot" Model="{Binding VM_PlotModelFeatures}" Margin="3,20,0,0" Grid.Column="0"/>

                <TextBlock Text="{Binding VM_ChosenCorr}"  TextAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                <oxy:PlotView x:Name="corrPlot" Model="{Binding VM_PlotModelCor}"  Margin="0,20,20,0" Grid.Column="1" Grid.Row="0"/>

                <oxy:PlotView x:Name="regPlot" Model="{Binding VM_PlotModelReg}" Margin="0,5,12,-10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
